html {
    font-size: 62.5%;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('img/dark-triangles.png');
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    padding: 0 0 0 25px;
    margin: 0 0 50px 0;
    font-size: 20px;
    grid-area: h1;
}
.padsButton {
    grid-area: padsButton;
    justify-self: center;
    background: none;
    border: 2px solid #fff;
    padding: 10px 10px;
    color: white;
    transition: all ease-in-out 0.3s;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    width: 200px;

}
.padsUl {
    grid-area: padsUL;
    justify-self: center;
    background: #fff;
    text-align: center;
    width: 200px;
    display: none;
    transition: all ease-in-out 0.2s;
    li {
        padding: 10px 0;
        font-size: 16px;
        font-weight: 500;
        &:nth-of-type(2n){
            background: #f1f1f1;
        }
    }
}
.listDisplay {
    display: block;
}

.container {
    height: 100vh;
    padding: 25px 0 0 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 100%;
    grid-template-areas: 
    'h1'
    'padsButton'
    'padsUL'
    'drumPadsContainer';
    .grid-for-2-pads {
        grid-template-columns: 110px 110px;
        grid-template-rows: 110px;
    }
    .grid-for-4-pads {
        grid-template-columns: 110px 110px;
        grid-template-rows: repeat(2, 110px);
    }
    .grid-for-6-pads {
        grid-template-columns: 110px 110px;
        grid-template-rows: repeat(3, 110px);
    }
    .grid-for-8-pads {
        grid-template-columns: 110px 110px;
        grid-template-rows: repeat(4, 110px);
    }
    .grid-for-9-pads {
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: repeat(3, 100px);
        .drum-pad {
            width: 100px!important;
            height: 100px!important;
        }        
    }
    .grid-for-12-pads {
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: repeat(4, 100px);
        .drum-pad {
            width: 100px!important;
            height: 100px!important;
        }
    }
    .drum-pads-container {
        grid-area: drumPadsContainer;
        display: grid;
        justify-content: center;
        grid-gap: 15px;
        padding: 50px 0 0 0;
        .drum-pad {
            background: white;
            width: 110px;
            height: 110px;
            -webkit-box-shadow: inset 0px 0px 14px 0px rgba(0,0,0,0.46);
            -moz-box-shadow: inset 0px 0px 14px 0px rgba(0,0,0,0.46);
            box-shadow: inset 0px 0px 14px 0px rgba(0,0,0,0.46);            
            transition: all ease-in-out 0.10s;
        }
        .playing {
            background: #FFD300;
        }
    }
}