html {
  font-size: 62.5%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-image: url("img/dark-triangles.png");
  font-family: 'Montserrat', sans-serif; }

h1 {
  color: #fff;
  text-transform: uppercase;
  padding: 0 0 0 50px;
  margin: 50px 0 25px 0;
  font-size: 36px; }

.padsButton {
  margin: 0 0 0 50px;
  background: none;
  border: 2px solid #fff;
  padding: 10px 10px;
  color: white;
  transition: all ease-in-out 0.3s;
  outline: none;
  text-transform: uppercase;
  cursor: pointer; }

.padsUl {
  background: #fff;
  text-align: center;
  width: 182px;
  margin: 0 0 0 50px;
  display: none; }
  .padsUl li {
    padding: 10px 0;
    font-size: 16px;
    font-weight: 500; }
    .padsUl li:nth-of-type(2n) {
      background: #f1f1f1; }

.listDisplay {
  display: block; }

main .grid-for-2-pads {
  grid-template-columns: 110px 110px;
  grid-template-rows: 110px; }
main .grid-for-4-pads {
  grid-template-columns: 110px 110px;
  grid-template-rows: repeat(2, 110px); }
main .grid-for-6-pads {
  grid-template-columns: 110px 110px;
  grid-template-rows: repeat(3, 110px); }
main .grid-for-8-pads {
  grid-template-columns: 110px 110px;
  grid-template-rows: repeat(4, 110px); }
main .grid-for-10-pads {
  grid-template-columns: 110px 110px;
  grid-template-rows: repeat(5, 110px); }
main .grid-for-12-pads {
  grid-template-columns: 110px 110px;
  grid-template-rows: repeat(6, 110px); }
main .drum-pads-container {
  display: grid;
  justify-content: center;
  grid-gap: 15px;
  padding: 50px 0 50px 0; }
  main .drum-pads-container .drum-pad {
    background: white;
    width: 110px;
    height: 110px;
    -webkit-box-shadow: inset 0px 0px 14px 0px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: inset 0px 0px 14px 0px rgba(0, 0, 0, 0.46);
    box-shadow: inset 0px 0px 14px 0px rgba(0, 0, 0, 0.46);
    transition: all ease-in-out 0.10s; }
  main .drum-pads-container .playing {
    background: #FFD300; }

/*# sourceMappingURL=style.css.map */
